
# Http Server configurations
server.port = 9191

# Files size configurations
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB

# Other settings
spring.config.import=classpath:db_settings.properties
